@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* custom variables */
:root {
    --dark-one: #3A3A3A;
    --light-red: #E02C6D;
}

/* shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: none;
    background-color: #E02C6D;
    padding: 15px 25px;
    color: #ffffff;
    border-radius: 50px;
    font-weight: 600;
}

.btn-primary i {
    font-size: 1rem;
    height: 14.5px;
}

/* header styles */
header {
    padding: 0 100px;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

nav>h3 {
    font-size: 1.5rem;
    color: var(--dark-one);
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li {
    list-style: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

nav ul li:hover {
    background-color: rgb(233, 233, 233);
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-one);
    font-size: 1rem;
    font-weight: 600;
}

.icon {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-right: 10px;
    padding: 5px 10px;
}

/* banner styles */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    background-image: url("../images/Circle_design.svg");
    background-repeat: no-repeat;
    background-position: right;
    padding: 50px 0;
}

.banner h1 {
    font-size: 3.25rem;
    font-weight: 700;
}

.banner p {
    width: 60%;
    font-size: 1rem;
    font-weight: 600;
    margin: 20px 0;
}

.banner-photo img {
    z-index: 999;
}

/* sponsors styles */
.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 30px 20px 20px 20px;
    /* border-top: 1px solid #efeded;
    border-bottom: 1px solid #efeded; */
    border-radius: 5px;
}

.sponsors img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* popoular collection styles */
/* .popular-collection {} */

.popular-collection-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark-one);
}

.card-container {
    width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    width: 320px;
    padding: 10px;
    box-shadow: 0px 4px 8px #d1d1d1;
    border-radius: 5px;
}

.card-img {
    width: 100%;
}

.card-title {
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191f;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.87;
}

.card-rating {
    font-size: 0.87rem;
    font-weight: 700;
    color: #5e6366;
}

.see-more-div {
    width: 1024px;
    display: flex;
    justify-content: flex-end;
    margin: 30px auto;
}

.see-more {
    padding-right: 15px;
    color: #E02C6D;
    cursor: pointer;
}

.see-more i {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 10px;
    margin-top: 4px;
}

/* responsive styles */
/* mobile or small devices */
@media screen and (max-width: 576px) {

    /* header and nav responsive styles */
    header {
        padding: 0;
    }

    nav>h3 {
        font-size: 1.3rem;
        margin-left: 10px;
    }

    nav ul {
        display: none;
    }

    .show-nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 80px;
        width: 100%;
        height: 270px;
        background-color: #f0f0f097;
        z-index: 1000;
    }

    .icon {
        display: flex;
    }

    /* banner responsive styles */
    .banner {
        flex-direction: column-reverse;
        background-position: top;
        background-size: contain;
        gap: 50px;
        margin: 50px 30px;
    }

    .banner-photo img {
        position: relative;
        bottom: 0px;
        left: 40px;
        width: 80%;
    }

    .banner-text {
        text-align: center;
    }

    .banner h1 {
        font-size: 1.7rem;
    }

    .banner p {
        width: 100%;
    }

    .banner button {
        margin: 0 auto;
    }

    .sponsors {
        flex-wrap: wrap;
        row-gap: 30px;
        border: none;
        justify-content: center;
    }

    .sponsors img {
        max-width: 60%;
    }

    /* popular collection responsive styles */
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 322px;
    }

    .see-more-div {
        flex-direction: column;
        width: 100vw;
        text-align: right;
        padding-right: 15px;
    }

}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {

    /* header and nav responsive styles */
    header {
        padding: 0;
    }

    nav>h3 {
        margin-left: 10px;
    }

    nav ul {
        display: none;
    }

    .show-nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 57px;
        width: 100%;
        height: 270px;
        background-color: rgba(241, 240, 240, 0.821);
    }

    .icon {
        display: flex;
    }
}